<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
                        <table border="1px" width="1080px" align="center">


                            <tr >
                                <th rowspan="6" width="432px" height="72px"  bgcolor="#7cfc00">1</th>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>



                                <th rowspan="6" width="432px" height="72px" bgcolor="#add8e6">1</th>

                            </tr>
                            <tr>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>

                            </tr>
                            <tr>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>

                            </tr>
                            <tr>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>

                            </tr>
                            <tr>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>

                            </tr>
                            <tr>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>

                            </tr>


                        </table>



<table border="1px" width="1080px" align="center">


    <tr>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <th rowspan="3" width="288px" height="72px">1</th>

        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>

    </tr>




</table>
<table border="1px" width="1080px" align="center">


    <tr>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <th rowspan="3" width="288px" height="72px">1</th>

        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>

    </tr>




</table>
<table border="1px" width="1080px" align="center">


    <tr>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <th rowspan="3" width="288px" height="72px">1</th>

        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>
        <td width="72px" height="72px">2</td>

    </tr>




</table>


                        <table border="1px" width="1080px" align="center">


                            <tr>
                                <th rowspan="6" width="432px" height="72px"  bgcolor="#ffffe0">1</th>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>



                                <th rowspan="6" width="432px" height="72px"  bgcolor="#d3d3d3">1</th>

                            </tr>
                            <tr>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>

                            </tr>
                            <tr>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>

                            </tr>
                            <tr>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>

                            </tr>
                            <tr>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>

                            </tr>
                            <tr>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>
                                <td width="72px" height="72px">2</td>

                            </tr>


                        </table>


</body>
</html>